[Thu Dec 12 03:50:08 PST 2019] Self-aligning the long reads (minimap2)
[M::mm_idx_gen::10.227*1.81] collected minimizers
[M::mm_idx_gen::12.023*3.21] sorted minimizers
[M::main::12.024*3.21] loaded/built the index for 83908 target sequence(s)
[M::mm_mapopt_update::13.389*2.98] mid_occ = 83
[M::mm_idx_stat] kmer size: 15; skip: 5; is_hpc: 0; #seq: 83908
[M::mm_idx_stat::14.094*2.88] distinct minimizers: 100185689 (68.95% are singletons); average occurrences: 1.723; average spacing: 2.899
[M::worker_pipeline::31.015*14.71] mapped 83887 sequences
[M::worker_pipeline::44.143*15.00] mapped 85017 sequences
[M::worker_pipeline::56.010*15.41] mapped 62530 sequences
[M::worker_pipeline::67.829*17.26] mapped 59809 sequences
[M::worker_pipeline::79.835*19.22] mapped 114365 sequences
[M::worker_pipeline::86.706*17.71] mapped 139308 sequences
[M::mm_idx_gen::96.099*16.16] collected minimizers
[M::mm_idx_gen::96.580*16.29] sorted minimizers
[M::main::96.580*16.29] loaded/built the index for 85024 target sequence(s)
[M::mm_mapopt_update::96.580*16.29] mid_occ = 83
[M::mm_idx_stat] kmer size: 15; skip: 5; is_hpc: 0; #seq: 85024
[M::mm_idx_stat::97.297*16.18] distinct minimizers: 98788211 (68.91% are singletons); average occurrences: 1.746; average spacing: 2.900
[M::worker_pipeline::114.473*17.48] mapped 83887 sequences
[M::worker_pipeline::128.081*17.16] mapped 85017 sequences
[M::worker_pipeline::140.471*17.02] mapped 62530 sequences
[M::worker_pipeline::152.655*17.70] mapped 59809 sequences
[M::worker_pipeline::165.866*18.56] mapped 114365 sequences
[M::worker_pipeline::174.160*17.69] mapped 139308 sequences
[M::mm_idx_gen::184.295*16.81] collected minimizers
[M::mm_idx_gen::184.883*16.91] sorted minimizers
[M::main::184.883*16.91] loaded/built the index for 62541 target sequence(s)
[M::mm_mapopt_update::184.883*16.91] mid_occ = 83
[M::mm_idx_stat] kmer size: 15; skip: 5; is_hpc: 0; #seq: 62541
[M::mm_idx_stat::185.626*16.85] distinct minimizers: 100050262 (69.39% are singletons); average occurrences: 1.726; average spacing: 2.896
[M::worker_pipeline::202.491*17.30] mapped 83887 sequences
[M::worker_pipeline::216.341*17.19] mapped 85017 sequences
[M::worker_pipeline::228.811*17.12] mapped 62530 sequences
[M::worker_pipeline::240.893*17.44] mapped 59809 sequences
[M::worker_pipeline::253.460*17.91] mapped 114365 sequences
[M::worker_pipeline::261.033*17.40] mapped 139308 sequences
[M::mm_idx_gen::271.242*16.81] collected minimizers
[M::mm_idx_gen::271.641*16.85] sorted minimizers
[M::main::271.641*16.85] loaded/built the index for 59830 target sequence(s)
[M::mm_mapopt_update::271.641*16.85] mid_occ = 83
[M::mm_idx_stat] kmer size: 15; skip: 5; is_hpc: 0; #seq: 59830
[M::mm_idx_stat::272.371*16.81] distinct minimizers: 100475960 (69.37% are singletons); average occurrences: 1.714; average spacing: 2.904
[M::worker_pipeline::289.929*17.11] mapped 83887 sequences
[M::worker_pipeline::303.819*17.00] mapped 85017 sequences
[M::worker_pipeline::316.733*16.99] mapped 62530 sequences
[M::worker_pipeline::328.952*17.17] mapped 59809 sequences
[M::worker_pipeline::341.412*17.44] mapped 114365 sequences
[M::worker_pipeline::348.536*17.08] mapped 139308 sequences
[M::mm_idx_gen::357.951*16.68] collected minimizers
[M::mm_idx_gen::358.528*16.71] sorted minimizers
[M::main::358.528*16.71] loaded/built the index for 114485 target sequence(s)
[M::mm_mapopt_update::358.528*16.71] mid_occ = 83
[M::mm_idx_stat] kmer size: 15; skip: 5; is_hpc: 0; #seq: 114485
[M::mm_idx_stat::359.241*16.68] distinct minimizers: 95942360 (70.06% are singletons); average occurrences: 1.812; average spacing: 2.877
[M::worker_pipeline::376.480*16.93] mapped 83887 sequences
[M::worker_pipeline::390.075*16.85] mapped 85017 sequences
[M::worker_pipeline::403.165*16.81] mapped 62530 sequences
[M::worker_pipeline::414.669*16.87] mapped 59809 sequences
[M::worker_pipeline::424.223*16.90] mapped 114365 sequences
[M::worker_pipeline::428.491*16.73] mapped 139308 sequences
[M::mm_idx_gen::438.283*16.39] collected minimizers
[M::mm_idx_gen::438.984*16.42] sorted minimizers
[M::main::438.984*16.42] loaded/built the index for 139128 target sequence(s)
[M::mm_mapopt_update::438.984*16.42] mid_occ = 83
[M::mm_idx_stat] kmer size: 15; skip: 5; is_hpc: 0; #seq: 139128
[M::mm_idx_stat::439.709*16.39] distinct minimizers: 91217236 (71.45% are singletons); average occurrences: 1.819; average spacing: 2.869
[M::worker_pipeline::449.141*16.83] mapped 83887 sequences
[M::worker_pipeline::455.469*17.00] mapped 85017 sequences
[M::worker_pipeline::461.330*17.16] mapped 62530 sequences
[M::worker_pipeline::467.180*17.32] mapped 59809 sequences
[M::worker_pipeline::472.755*17.52] mapped 114365 sequences
[M::worker_pipeline::476.682*17.38] mapped 139308 sequences
[M::main] Version: 2.14-r894-dirty
[M::main] CMD: /global/u2/f/fpeve/lpo-GPU/CONSENT-GPU/minimap2/minimap2 --dual=yes -PD --no-long-join -w5 -g1000 -m30 -n1 -t80 -I500M /global/cscratch1/sd/fpeve/reads/d_melanog_20x.fasta /global/cscratch1/sd/fpeve/reads/d_melanog_20x.fasta
[M::main] Real time: 476.914 sec; CPU: 8284.793 sec; Peak RSS: 10.510 GB
[Thu Dec 12 03:58:07 PST 2019] Correcting the long reads calling /global/u2/f/fpeve/lpo-GPU/CONSENT-GPU/bin/CONSENT
80 active threads
Reading alignments...
Alignments: 275998, a/b_size= 1200000, 1200000, 80
Task enqueue 
Thread 78 triggered cutoff at 42958: 5000063
              total        used        free      shared  buff/cache   available
Mem:            403         155         209           0          38         218
Swap:           137           0         137
Flush start
Executing POA: BDIM = 150000, BATCHES = 17 SL=31MAXL=128WL=8
Executing POA: BDIM = 120000, BATCHES = 8 SL=63MAXL=192WL=8
Executing POA: BDIM = 37984, BATCHES = 14 SL=127MAXL=352WL=8
Executing POA: BDIM = 8500, BATCHES = 31 SL=255MAXL=830WL=8
Executing POA: BDIM = 150000, BATCHES = 3 SL=31MAXL=128WL=16
Executing POA: BDIM = 60000, BATCHES = 2 SL=63MAXL=352WL=16
Executing POA: BDIM = 28000, BATCHES = 1 SL=127MAXL=448WL=16
Executing POA: BDIM = 7000, BATCHES = 2 SL=255MAXL=960WL=16
Executing POA: BDIM = 80000, BATCHES = 4 SL=31MAXL=256WL=32
Executing POA: BDIM = 50000, BATCHES = 1 SL=63MAXL=352WL=32
Executing POA: BDIM = 20000, BATCHES = 1 SL=127MAXL=512WL=32
Executing POA: BDIM = 5000, BATCHES = 1 SL=255MAXL=1023WL=32
Flush end
Dequeue end
Empty=0
GPU done
Executor done
Reading alignments...
Alignments: 275998, a/b_size= 1200000, 1200000, 80
Task enqueue 
Thread 40 triggered cutoff at 133080: 5000609
              total        used        free      shared  buff/cache   available
Mem:            403         166         198           0          38         206
Swap:           137           0         137
Flush start
Executing POA: BDIM = 150000, BATCHES = 17 SL=31MAXL=128WL=8
Executing POA: BDIM = 120000, BATCHES = 8 SL=63MAXL=192WL=8
Executing POA: BDIM = 37984, BATCHES = 14 SL=127MAXL=352WL=8
Executing POA: BDIM = 8500, BATCHES = 31 SL=255MAXL=830WL=8
Executing POA: BDIM = 150000, BATCHES = 3 SL=31MAXL=128WL=16
Executing POA: BDIM = 60000, BATCHES = 2 SL=63MAXL=352WL=16
Executing POA: BDIM = 28000, BATCHES = 1 SL=127MAXL=448WL=16
Executing POA: BDIM = 7000, BATCHES = 2 SL=255MAXL=960WL=16
Executing POA: BDIM = 80000, BATCHES = 4 SL=31MAXL=256WL=32
Executing POA: BDIM = 50000, BATCHES = 1 SL=63MAXL=352WL=32
Executing POA: BDIM = 20000, BATCHES = 1 SL=127MAXL=512WL=32
Executing POA: BDIM = 5000, BATCHES = 1 SL=255MAXL=1023WL=32
Flush end
Dequeue end
Empty=0
GPU done
Executor done
Reading alignments...
Alignments: 275998, a/b_size= 1200000, 1200000, 80
Task enqueue 
Thread 14 triggered cutoff at 142014: 5000057
              total        used        free      shared  buff/cache   available
Mem:            403         167         200           0          35         205
Swap:           137           0         137
Flush start
Executing POA: BDIM = 150000, BATCHES = 17 SL=31MAXL=128WL=8
Executing POA: BDIM = 120000, BATCHES = 8 SL=63MAXL=192WL=8
Executing POA: BDIM = 37984, BATCHES = 15 SL=127MAXL=352WL=8
Executing POA: BDIM = 8500, BATCHES = 31 SL=255MAXL=830WL=8
Executing POA: BDIM = 150000, BATCHES = 3 SL=31MAXL=128WL=16
Executing POA: BDIM = 60000, BATCHES = 2 SL=63MAXL=352WL=16
Executing POA: BDIM = 28000, BATCHES = 1 SL=127MAXL=448WL=16
Executing POA: BDIM = 7000, BATCHES = 2 SL=255MAXL=960WL=16
Executing POA: BDIM = 80000, BATCHES = 4 SL=31MAXL=256WL=32
Executing POA: BDIM = 50000, BATCHES = 1 SL=63MAXL=352WL=32
Executing POA: BDIM = 20000, BATCHES = 1 SL=127MAXL=512WL=32
Executing POA: BDIM = 5000, BATCHES = 1 SL=255MAXL=1023WL=32
Flush end
Dequeue end
Empty=0
GPU done
Executor done
Reading alignments...
Alignments: 275998, a/b_size= 1200000, 1200000, 80
Task enqueue 
Thread 27 triggered cutoff at 224427: 5000109
              total        used        free      shared  buff/cache   available
Mem:            403         171         208           0          22         204
Swap:           137           0         137
Flush start
Executing POA: BDIM = 150000, BATCHES = 17 SL=31MAXL=128WL=8
Executing POA: BDIM = 120000, BATCHES = 8 SL=63MAXL=192WL=8
Executing POA: BDIM = 37984, BATCHES = 14 SL=127MAXL=352WL=8
Executing POA: BDIM = 8500, BATCHES = 31 SL=255MAXL=830WL=8
Executing POA: BDIM = 150000, BATCHES = 3 SL=31MAXL=128WL=16
Executing POA: BDIM = 60000, BATCHES = 2 SL=63MAXL=352WL=16
Executing POA: BDIM = 28000, BATCHES = 1 SL=127MAXL=448WL=16
Executing POA: BDIM = 7000, BATCHES = 2 SL=255MAXL=960WL=16
Executing POA: BDIM = 80000, BATCHES = 4 SL=31MAXL=256WL=32
Executing POA: BDIM = 50000, BATCHES = 1 SL=63MAXL=352WL=32
Executing POA: BDIM = 20000, BATCHES = 1 SL=127MAXL=512WL=32
Executing POA: BDIM = 5000, BATCHES = 1 SL=255MAXL=1023WL=32
Flush end
Dequeue end
Empty=0
GPU done
Executor done
Reading alignments...
Alignments: 275998, a/b_size= 1200000, 1200000, 80
Task enqueue 
Thread 41 triggered cutoff at 255481: 5000073
              total        used        free      shared  buff/cache   available
Mem:            403         178         201           0          23         197
Swap:           137           0         137
Flush start
Executing POA: BDIM = 150000, BATCHES = 17 SL=31MAXL=128WL=8
Executing POA: BDIM = 120000, BATCHES = 8 SL=63MAXL=192WL=8
Executing POA: BDIM = 37984, BATCHES = 14 SL=127MAXL=352WL=8
Executing POA: BDIM = 8500, BATCHES = 31 SL=255MAXL=830WL=8
Executing POA: BDIM = 150000, BATCHES = 3 SL=31MAXL=128WL=16
Executing POA: BDIM = 60000, BATCHES = 2 SL=63MAXL=352WL=16
Executing POA: BDIM = 28000, BATCHES = 1 SL=127MAXL=448WL=16
Executing POA: BDIM = 7000, BATCHES = 2 SL=255MAXL=960WL=16
Executing POA: BDIM = 80000, BATCHES = 4 SL=31MAXL=256WL=32
Executing POA: BDIM = 50000, BATCHES = 1 SL=63MAXL=352WL=32
Executing POA: BDIM = 20000, BATCHES = 1 SL=127MAXL=512WL=32
Executing POA: BDIM = 5000, BATCHES = 1 SL=255MAXL=1023WL=32
Flush end
Dequeue end
Empty=0
GPU done
Executor done
Reading alignments...
Alignments: 275998, a/b_size= 1200000, 1200000, 80
Task enqueue 
Flush start
Executing POA: BDIM = 150000, BATCHES = 1 SL=31MAXL=128WL=8
Executing POA: BDIM = 120000, BATCHES = 1 SL=63MAXL=192WL=8
Executing POA: BDIM = 37984, BATCHES = 1 SL=127MAXL=352WL=8
Executing POA: BDIM = 8500, BATCHES = 2 SL=255MAXL=830WL=8
Executing POA: BDIM = 150000, BATCHES = 1 SL=31MAXL=128WL=16
Executing POA: BDIM = 60000, BATCHES = 1 SL=63MAXL=352WL=16
Executing POA: BDIM = 28000, BATCHES = 1 SL=127MAXL=448WL=16
Executing POA: BDIM = 7000, BATCHES = 1 SL=255MAXL=960WL=16
Executing POA: BDIM = 80000, BATCHES = 1 SL=31MAXL=256WL=32
Executing POA: BDIM = 50000, BATCHES = 1 SL=63MAXL=352WL=32
Executing POA: BDIM = 20000, BATCHES = 1 SL=127MAXL=512WL=32
Executing POA: BDIM = 5000, BATCHES = 1 SL=255MAXL=1023WL=32
Flush end
Dequeue end
Empty=0
GPU done
Executor done
Reading alignments...
[Thu Dec 12 06:40:59 PST 2019] Removing the temporary files
[Thu Dec 12 06:40:59 PST 2019] Exiting
