==79005== Memcheck, a memory error detector
==79005== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79005== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==79005== Command: /global/u2/f/fpeve/lpo-GPU/CONSENT-GPU/bin/CONSENT -i /global/cscratch1/sd/fpeve/reads//PAFIndex_78425.idx -a /global/cscratch1/sd/fpeve/reads//Alignments_78425.paf -s 4 -S 1000 -l 500 -k 9 -c 8 -A 2 -f 4 -m 50 -j 80 -r /global/cscratch1/sd/fpeve/reads/ERR244165.1.fasta -M 150 -p /global/u2/f/fpeve/lpo-GPU/CONSENT-GPU
==79005== Parent PID: 78425
==79005== 
--79005-- 
--79005-- Valgrind options:
--79005--    --leak-check=full
--79005--    --show-leak-kinds=all
--79005--    --track-origins=yes
--79005--    --verbose
--79005--    --log-file=valgrind-out.txt
--79005-- Contents of /proc/version:
--79005--   Linux version 4.12.14-lp150.12.64-default (geeko@buildhost) (gcc version 7.4.1 20190424 [gcc-7-branch revision 270538] (SUSE Linux) ) #1 SMP Mon Jun 17 16:53:50 UTC 2019 (3edfd41)
--79005-- 
--79005-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--79005-- Page sizes: currently 4096, max supported 4096
--79005-- Valgrind library directory: /usr/lib64/valgrind
--79005-- Reading syms from /global/u2/f/fpeve/lpo-GPU/CONSENT-GPU/bin/CONSENT
--79005-- Reading syms from /lib64/ld-2.26.so
--79005-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--79005--    object doesn't have a symbol table
--79005--    object doesn't have a dynamic symbol table
--79005-- Scheduler: using generic scheduler lock implementation.
--79005-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==79005== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-79005-by-fpeve-on-cori10
==79005== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-79005-by-fpeve-on-cori10
==79005== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-79005-by-fpeve-on-cori10
==79005== 
==79005== TO CONTROL THIS PROCESS USING vgdb (which you probably
==79005== don't want to do, unless you know exactly what you're doing,
==79005== or are doing some strange experiment):
==79005==   /usr/lib64/valgrind/../../bin/vgdb --pid=79005 ...command...
==79005== 
==79005== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==79005==   /path/to/gdb /global/u2/f/fpeve/lpo-GPU/CONSENT-GPU/bin/CONSENT
==79005== and then give GDB the following command
==79005==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=79005
==79005== --pid is optional if only one valgrind process is running
==79005== 
--79005-- REDIR: 0x401d6c0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060c11 (???)
--79005-- REDIR: 0x401d4a0 (ld-linux-x86-64.so.2:index) redirected to 0x58060c2b (???)
--79005-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--79005--    object doesn't have a symbol table
--79005-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--79005--    object doesn't have a symbol table
==79005== WARNING: new redirection conflicts with existing -- ignoring it
--79005--     old: 0x0401d6c0 (strlen              ) R-> (0000.0) 0x58060c11 ???
--79005--     new: 0x0401d6c0 (strlen              ) R-> (2007.0) 0x04c312c0 strlen
--79005-- REDIR: 0x401b730 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c323f0 (strcmp)
--79005-- REDIR: 0x401dc00 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35a00 (mempcpy)
--79005-- Reading syms from /lib64/libpthread-2.26.so
--79005-- Reading syms from /lib64/librt-2.26.so
--79005-- Reading syms from /lib64/libdl-2.26.so
--79005-- Reading syms from /usr/lib64/libstdc++.so.6.0.25
--79005--    object doesn't have a symbol table
--79005-- Reading syms from /lib64/libm-2.26.so
--79005-- Reading syms from /lib64/libgcc_s.so.1
--79005--    object doesn't have a symbol table
--79005-- Reading syms from /lib64/libc-2.26.so
--79005-- REDIR: 0x5dc73f0 (libc.so.6:memmove) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--79005-- REDIR: 0x5dc6620 (libc.so.6:strncpy) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--79005-- REDIR: 0x5dc76d0 (libc.so.6:strcasecmp) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--79005-- REDIR: 0x5dc6070 (libc.so.6:strcat) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--79005-- REDIR: 0x5dc6650 (libc.so.6:rindex) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--79005-- REDIR: 0x5dc8ca0 (libc.so.6:rawmemchr) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--79005-- REDIR: 0x5dc7560 (libc.so.6:mempcpy) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--79005-- REDIR: 0x5dc7390 (libc.so.6:bcmp) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--79005-- REDIR: 0x5dc65e0 (libc.so.6:strncmp) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--79005-- REDIR: 0x5dc60e0 (libc.so.6:strcmp) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--79005-- REDIR: 0x5dc74c0 (libc.so.6:memset) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--79005-- REDIR: 0x5de0f50 (libc.so.6:wcschr) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--79005-- REDIR: 0x5dc6580 (libc.so.6:strnlen) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--79005-- REDIR: 0x5dc6150 (libc.so.6:strcspn) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--79005-- REDIR: 0x5dc7720 (libc.so.6:strncasecmp) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--79005-- REDIR: 0x5dc6120 (libc.so.6:strcpy) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--79005-- REDIR: 0x5dc7860 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--79005-- REDIR: 0x5dc6680 (libc.so.6:strpbrk) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--79005-- REDIR: 0x5dc60a0 (libc.so.6:index) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--79005-- REDIR: 0x5dc6550 (libc.so.6:strlen) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--79005-- REDIR: 0x5dcd5a0 (libc.so.6:memrchr) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--79005-- REDIR: 0x5dc7770 (libc.so.6:strcasecmp_l) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--79005-- REDIR: 0x5dc7360 (libc.so.6:memchr) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--79005-- REDIR: 0x5de1d10 (libc.so.6:wcslen) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--79005-- REDIR: 0x5dc6930 (libc.so.6:strspn) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--79005-- REDIR: 0x5dc76a0 (libc.so.6:stpncpy) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--79005-- REDIR: 0x5dc7670 (libc.so.6:stpcpy) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--79005-- REDIR: 0x5dc8cd0 (libc.so.6:strchrnul) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--79005-- REDIR: 0x5dc77c0 (libc.so.6:strncasecmp_l) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--79005-- REDIR: 0x5e98120 (libc.so.6:__strrchr_avx2) redirected to 0x4c30c40 (rindex)
--79005-- REDIR: 0x5dc2a60 (libc.so.6:malloc) redirected to 0x4c2dfb0 (malloc)
--79005-- REDIR: 0x5e982f0 (libc.so.6:__strlen_avx2) redirected to 0x4c31200 (strlen)
--79005-- REDIR: 0x5e94900 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c34310 (bcmp)
--79005-- REDIR: 0x5dced50 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c322b0 (strcmp)
--79005-- REDIR: 0x5dc35c0 (libc.so.6:calloc) redirected to 0x4c2ff80 (calloc)
--79005-- REDIR: 0x5dc2fe0 (libc.so.6:free) redirected to 0x4c2f1e0 (free)
--79005-- REDIR: 0x54fe4c0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2e620 (operator new(unsigned long))
--79005-- REDIR: 0x5e97d00 (libc.so.6:__strchr_avx2) redirected to 0x4c30e60 (index)
--79005-- REDIR: 0x5e98830 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c34bf0 (memmove)
--79005-- REDIR: 0x54fc760 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2f6e0 (operator delete(void*))
--79005-- REDIR: 0x5dc6e10 (libc.so.6:__GI_strstr) redirected to 0x4c35c70 (__strstr_sse2)
--79005-- REDIR: 0x54fe570 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c2ed40 (operator new[](unsigned long))
--79005-- REDIR: 0x5e94180 (libc.so.6:__memchr_avx2) redirected to 0x4c32490 (memchr)
--79005-- memcheck GC: 1000 nodes, 19 survivors (1.9%)
--79005-- memcheck GC: 1000 nodes, 50 survivors (5.0%)
--79005-- memcheck GC: 1000 nodes, 68 survivors (6.8%)
--79005-- memcheck GC: 1000 nodes, 90 survivors (9.0%)
--79005-- memcheck GC: 1000 nodes, 117 survivors (11.7%)
--79005-- memcheck GC: 1000 nodes, 129 survivors (12.9%)
--79005-- memcheck GC: 1000 nodes, 153 survivors (15.3%)
--79005-- memcheck GC: 1014 new table size (driftup)
--79005-- memcheck GC: 1014 nodes, 170 survivors (16.8%)
--79005-- memcheck GC: 1029 new table size (driftup)
--79005-- memcheck GC: 1029 nodes, 194 survivors (18.9%)
--79005-- memcheck GC: 1044 new table size (driftup)
--79005-- memcheck GC: 1044 nodes, 206 survivors (19.7%)
--79005-- memcheck GC: 1059 new table size (driftup)
--79005-- memcheck GC: 1059 nodes, 227 survivors (21.4%)
--79005-- memcheck GC: 1074 new table size (driftup)
--79005-- memcheck GC: 1074 nodes, 252 survivors (23.5%)
--79005-- memcheck GC: 1090 new table size (driftup)
--79005-- memcheck GC: 1090 nodes, 269 survivors (24.7%)
--79005-- memcheck GC: 1106 new table size (driftup)
--79005-- memcheck GC: 1106 nodes, 284 survivors (25.7%)
--79005-- memcheck GC: 1122 new table size (driftup)
--79005-- memcheck GC: 1122 nodes, 301 survivors (26.8%)
--79005-- memcheck GC: 1138 new table size (driftup)
--79005-- memcheck GC: 1138 nodes, 318 survivors (27.9%)
--79005-- memcheck GC: 1155 new table size (driftup)
--79005-- memcheck GC: 1155 nodes, 334 survivors (28.9%)
--79005-- memcheck GC: 1172 new table size (driftup)
--79005-- memcheck GC: 1172 nodes, 364 survivors (31.1%)
--79005-- memcheck GC: 1189 new table size (driftup)
--79005-- memcheck GC: 1189 nodes, 396 survivors (33.3%)
--79005-- memcheck GC: 1206 new table size (driftup)
--79005-- memcheck GC: 1206 nodes, 414 survivors (34.3%)
--79005-- memcheck GC: 1224 new table size (driftup)
--79005-- memcheck GC: 1224 nodes, 426 survivors (34.8%)
--79005-- memcheck GC: 1242 new table size (driftup)
--79005-- memcheck GC: 1242 nodes, 451 survivors (36.3%)
--79005-- memcheck GC: 1260 new table size (driftup)
--79005-- memcheck GC: 1260 nodes, 469 survivors (37.2%)
--79005-- memcheck GC: 1278 new table size (driftup)
--79005-- memcheck GC: 1278 nodes, 487 survivors (38.1%)
--79005-- memcheck GC: 1297 new table size (driftup)
--79005-- memcheck GC: 1297 nodes, 511 survivors (39.4%)
--79005-- memcheck GC: 1316 new table size (driftup)
--79005-- memcheck GC: 1316 nodes, 524 survivors (39.8%)
--79005-- memcheck GC: 1335 new table size (driftup)
--79005-- memcheck GC: 1335 nodes, 543 survivors (40.7%)
--79005-- memcheck GC: 1355 new table size (driftup)
--79005-- memcheck GC: 1355 nodes, 556 survivors (41.0%)
--79005-- memcheck GC: 1375 new table size (driftup)
--79005-- memcheck GC: 1375 nodes, 586 survivors (42.6%)
--79005-- memcheck GC: 1395 new table size (driftup)
--79005-- memcheck GC: 1395 nodes, 600 survivors (43.0%)
--79005-- memcheck GC: 1415 new table size (driftup)
--79005-- memcheck GC: 1415 nodes, 628 survivors (44.4%)
--79005-- memcheck GC: 1436 new table size (driftup)
--79005-- memcheck GC: 1436 nodes, 649 survivors (45.2%)
--79005-- memcheck GC: 1457 new table size (driftup)
--79005-- memcheck GC: 1457 nodes, 675 survivors (46.3%)
--79005-- memcheck GC: 1478 new table size (driftup)
--79005-- memcheck GC: 1478 nodes, 692 survivors (46.8%)
--79005-- memcheck GC: 1500 new table size (driftup)
--79005-- memcheck GC: 1500 nodes, 717 survivors (47.8%)
--79005-- memcheck GC: 1522 new table size (driftup)
--79005-- memcheck GC: 1522 nodes, 736 survivors (48.4%)
--79005-- memcheck GC: 1544 new table size (driftup)
--79005-- memcheck GC: 1544 nodes, 758 survivors (49.1%)
--79005-- memcheck GC: 1567 new table size (driftup)
--79005-- memcheck GC: 1567 nodes, 772 survivors (49.3%)
--79005-- memcheck GC: 1590 new table size (driftup)
--79005-- memcheck GC: 1590 nodes, 790 survivors (49.7%)
--79005-- memcheck GC: 1613 new table size (driftup)
--79005-- memcheck GC: 1613 nodes, 814 survivors (50.5%)
--79005-- memcheck GC: 2281 new table size (stepup)
--79005-- memcheck GC: 2281 nodes, 849 survivors (37.2%)
--79005-- memcheck GC: 2315 new table size (driftup)
--79005-- memcheck GC: 2315 nodes, 879 survivors (38.0%)
--79005-- memcheck GC: 2349 new table size (driftup)
--79005-- memcheck GC: 2349 nodes, 911 survivors (38.8%)
--79005-- memcheck GC: 2384 new table size (driftup)
--79005-- memcheck GC: 2384 nodes, 949 survivors (39.8%)
--79005-- memcheck GC: 2419 new table size (driftup)
--79005-- memcheck GC: 2419 nodes, 982 survivors (40.6%)
--79005-- memcheck GC: 2455 new table size (driftup)
--79005-- memcheck GC: 2455 nodes, 1018 survivors (41.5%)
--79005-- memcheck GC: 2491 new table size (driftup)
--79005-- memcheck GC: 2491 nodes, 1051 survivors (42.2%)
--79005-- memcheck GC: 2528 new table size (driftup)
--79005-- memcheck GC: 2528 nodes, 1083 survivors (42.8%)
--79005-- memcheck GC: 2565 new table size (driftup)
--79005-- memcheck GC: 2565 nodes, 1108 survivors (43.2%)
--79005-- memcheck GC: 2603 new table size (driftup)
--79005-- memcheck GC: 2603 nodes, 1136 survivors (43.6%)
--79005-- memcheck GC: 2642 new table size (driftup)
--79005-- memcheck GC: 2642 nodes, 1158 survivors (43.8%)
--79005-- memcheck GC: 2681 new table size (driftup)
--79005-- memcheck GC: 2681 nodes, 1191 survivors (44.4%)
--79005-- memcheck GC: 2721 new table size (driftup)
--79005-- memcheck GC: 2721 nodes, 1236 survivors (45.4%)
--79005-- memcheck GC: 2761 new table size (driftup)
--79005-- memcheck GC: 2761 nodes, 1265 survivors (45.8%)
--79005-- memcheck GC: 2802 new table size (driftup)
--79005-- memcheck GC: 2802 nodes, 1302 survivors (46.5%)
--79005-- memcheck GC: 2844 new table size (driftup)
--79005-- memcheck GC: 2844 nodes, 1337 survivors (47.0%)
--79005-- memcheck GC: 2886 new table size (driftup)
--79005-- memcheck GC: 2886 nodes, 1372 survivors (47.5%)
--79005-- memcheck GC: 2929 new table size (driftup)
--79005-- memcheck GC: 2929 nodes, 1423 survivors (48.6%)
--79005-- memcheck GC: 2972 new table size (driftup)
--79005-- memcheck GC: 2972 nodes, 1460 survivors (49.1%)
--79005-- memcheck GC: 3016 new table size (driftup)
--79005-- memcheck GC: 3016 nodes, 1482 survivors (49.1%)
--79005-- memcheck GC: 3061 new table size (driftup)
--79005-- memcheck GC: 3061 nodes, 1527 survivors (49.9%)
--79005-- memcheck GC: 3106 new table size (driftup)
--79005-- memcheck GC: 3106 nodes, 1558 survivors (50.2%)
--79005-- memcheck GC: 4392 new table size (stepup)
--79005-- memcheck GC: 4392 nodes, 1626 survivors (37.0%)
--79005-- memcheck GC: 4457 new table size (driftup)
--79005-- memcheck GC: 4457 nodes, 1688 survivors (37.9%)
--79005-- memcheck GC: 4523 new table size (driftup)
--79005-- memcheck GC: 4523 nodes, 1753 survivors (38.8%)
--79005-- memcheck GC: 4590 new table size (driftup)
--79005-- memcheck GC: 4590 nodes, 1822 survivors (39.7%)
--79005-- memcheck GC: 4658 new table size (driftup)
--79005-- memcheck GC: 4658 nodes, 1895 survivors (40.7%)
--79005-- memcheck GC: 4727 new table size (driftup)
--79005-- memcheck GC: 4727 nodes, 1964 survivors (41.5%)
--79005-- memcheck GC: 4797 new table size (driftup)
--79005-- memcheck GC: 4797 nodes, 2046 survivors (42.7%)
--79005-- memcheck GC: 4868 new table size (driftup)
--79005-- memcheck GC: 4868 nodes, 2111 survivors (43.4%)
--79005-- memcheck GC: 4941 new table size (driftup)
--79005-- memcheck GC: 4941 nodes, 2169 survivors (43.9%)
--79005-- memcheck GC: 5015 new table size (driftup)
--79005-- memcheck GC: 5015 nodes, 2243 survivors (44.7%)
--79005-- memcheck GC: 5090 new table size (driftup)
--79005-- memcheck GC: 5090 nodes, 2315 survivors (45.5%)
--79005-- memcheck GC: 5166 new table size (driftup)
--79005-- memcheck GC: 5166 nodes, 2373 survivors (45.9%)
--79005-- memcheck GC: 5243 new table size (driftup)
--79005-- memcheck GC: 5243 nodes, 2457 survivors (46.9%)
--79005-- memcheck GC: 5321 new table size (driftup)
--79005-- memcheck GC: 5321 nodes, 2528 survivors (47.5%)
--79005-- memcheck GC: 5400 new table size (driftup)
--79005-- memcheck GC: 5400 nodes, 2598 survivors (48.1%)
--79005-- memcheck GC: 5480 new table size (driftup)
--79005-- memcheck GC: 5480 nodes, 2668 survivors (48.7%)
--79005-- memcheck GC: 5562 new table size (driftup)
--79005-- memcheck GC: 5562 nodes, 2719 survivors (48.9%)
--79005-- memcheck GC: 5645 new table size (driftup)
--79005-- memcheck GC: 5645 nodes, 2783 survivors (49.3%)
--79005-- memcheck GC: 5729 new table size (driftup)
--79005-- memcheck GC: 5729 nodes, 2846 survivors (49.7%)
--79005-- memcheck GC: 5814 new table size (driftup)
--79005-- memcheck GC: 5814 nodes, 2913 survivors (50.1%)
--79005-- memcheck GC: 8222 new table size (stepup)
--79005-- memcheck GC: 8222 nodes, 3048 survivors (37.1%)
--79005-- memcheck GC: 8345 new table size (driftup)
--79005-- memcheck GC: 8345 nodes, 3198 survivors (38.3%)
--79005-- memcheck GC: 8470 new table size (driftup)
--79005-- memcheck GC: 8470 nodes, 3321 survivors (39.2%)
--79005-- memcheck GC: 8597 new table size (driftup)
--79005-- memcheck GC: 8597 nodes, 3445 survivors (40.1%)
--79005-- memcheck GC: 8725 new table size (driftup)
--79005-- memcheck GC: 8725 nodes, 3567 survivors (40.9%)
--79005-- memcheck GC: 8855 new table size (driftup)
--79005-- memcheck GC: 8855 nodes, 3689 survivors (41.7%)
--79005-- memcheck GC: 8987 new table size (driftup)
--79005-- memcheck GC: 8987 nodes, 3814 survivors (42.4%)
--79005-- memcheck GC: 9121 new table size (driftup)
--79005-- memcheck GC: 9121 nodes, 3936 survivors (43.2%)
--79005-- memcheck GC: 9257 new table size (driftup)
--79005-- memcheck GC: 9257 nodes, 4080 survivors (44.1%)
--79005-- memcheck GC: 9395 new table size (driftup)
--79005-- memcheck GC: 9395 nodes, 4205 survivors (44.8%)
--79005-- memcheck GC: 9535 new table size (driftup)
--79005-- memcheck GC: 9535 nodes, 4340 survivors (45.5%)
--79005-- memcheck GC: 9678 new table size (driftup)
--79005-- memcheck GC: 9678 nodes, 4453 survivors (46.0%)
--79005-- memcheck GC: 9823 new table size (driftup)
--79005-- memcheck GC: 9823 nodes, 4586 survivors (46.7%)
--79005-- memcheck GC: 9970 new table size (driftup)
--79005-- memcheck GC: 9970 nodes, 4715 survivors (47.3%)
--79005-- memcheck GC: 10119 new table size (driftup)
--79005-- memcheck GC: 10119 nodes, 4840 survivors (47.8%)
--79005-- memcheck GC: 10270 new table size (driftup)
--79005-- memcheck GC: 10270 nodes, 4955 survivors (48.2%)
--79005-- memcheck GC: 10424 new table size (driftup)
--79005-- memcheck GC: 10424 nodes, 5070 survivors (48.6%)
--79005-- memcheck GC: 10580 new table size (driftup)
--79005-- memcheck GC: 10580 nodes, 5178 survivors (48.9%)
--79005-- memcheck GC: 10738 new table size (driftup)
--79005-- memcheck GC: 10738 nodes, 5309 survivors (49.4%)
--79005-- memcheck GC: 10899 new table size (driftup)
--79005-- memcheck GC: 10899 nodes, 5451 survivors (50.0%)
--79005-- memcheck GC: 15413 new table size (stepup)
--79005-- memcheck GC: 15413 nodes, 5704 survivors (37.0%)
--79005-- memcheck GC: 15644 new table size (driftup)
--79005-- memcheck GC: 15644 nodes, 5934 survivors (37.9%)
--79005-- memcheck GC: 15878 new table size (driftup)
--79005-- memcheck GC: 15878 nodes, 6191 survivors (39.0%)
--79005-- memcheck GC: 16116 new table size (driftup)
--79005-- memcheck GC: 16116 nodes, 6423 survivors (39.9%)
--79005-- memcheck GC: 16357 new table size (driftup)
--79005-- memcheck GC: 16357 nodes, 6674 survivors (40.8%)
--79005-- memcheck GC: 16602 new table size (driftup)
--79005-- memcheck GC: 16602 nodes, 6916 survivors (41.7%)
--79005-- memcheck GC: 16851 new table size (driftup)
--79005-- memcheck GC: 16851 nodes, 7144 survivors (42.4%)
--79005-- memcheck GC: 17103 new table size (driftup)
--79005-- memcheck GC: 17103 nodes, 7402 survivors (43.3%)
--79005-- memcheck GC: 17359 new table size (driftup)
--79005-- memcheck GC: 17359 nodes, 7638 survivors (44.0%)
--79005-- memcheck GC: 17619 new table size (driftup)
--79005-- memcheck GC: 17619 nodes, 7889 survivors (44.8%)
--79005-- memcheck GC: 17883 new table size (driftup)
--79005-- memcheck GC: 17883 nodes, 8117 survivors (45.4%)
--79005-- memcheck GC: 18151 new table size (driftup)
--79005-- memcheck GC: 18151 nodes, 8347 survivors (46.0%)
--79005-- memcheck GC: 18423 new table size (driftup)
--79005-- memcheck GC: 18423 nodes, 8627 survivors (46.8%)
--79005-- memcheck GC: 18699 new table size (driftup)
--79005-- memcheck GC: 18699 nodes, 8838 survivors (47.3%)
--79005-- memcheck GC: 18979 new table size (driftup)
--79005-- memcheck GC: 18979 nodes, 9093 survivors (47.9%)
--79005-- memcheck GC: 19263 new table size (driftup)
--79005-- memcheck GC: 19263 nodes, 9316 survivors (48.4%)
--79005-- memcheck GC: 19551 new table size (driftup)
--79005-- memcheck GC: 19551 nodes, 9550 survivors (48.8%)
--79005-- memcheck GC: 19844 new table size (driftup)
--79005-- memcheck GC: 19844 nodes, 9810 survivors (49.4%)
--79005-- memcheck GC: 20141 new table size (driftup)
--79005-- memcheck GC: 20141 nodes, 10049 survivors (49.9%)
--79005-- memcheck GC: 20443 new table size (driftup)
--79005-- memcheck GC: 20443 nodes, 10312 survivors (50.4%)
--79005-- memcheck GC: 28910 new table size (stepup)
--79005-- memcheck GC: 28910 nodes, 10746 survivors (37.2%)
--79005-- memcheck GC: 29343 new table size (driftup)
--79005-- memcheck GC: 29343 nodes, 11153 survivors (38.0%)
--79005-- memcheck GC: 29783 new table size (driftup)
--79005-- memcheck GC: 29783 nodes, 11595 survivors (38.9%)
--79005-- memcheck GC: 30229 new table size (driftup)
--79005-- memcheck GC: 30229 nodes, 12043 survivors (39.8%)
--79005-- memcheck GC: 30682 new table size (driftup)
--79005-- memcheck GC: 30682 nodes, 12487 survivors (40.7%)
--79005-- memcheck GC: 31142 new table size (driftup)
--79005-- memcheck GC: 31142 nodes, 12902 survivors (41.4%)
--79005-- memcheck GC: 31609 new table size (driftup)
--79005-- memcheck GC: 31609 nodes, 13342 survivors (42.2%)
--79005-- memcheck GC: 32083 new table size (driftup)
--79005-- memcheck GC: 32083 nodes, 13759 survivors (42.9%)
--79005-- memcheck GC: 32564 new table size (driftup)
--79005-- memcheck GC: 32564 nodes, 14187 survivors (43.6%)
--79005-- memcheck GC: 33052 new table size (driftup)
--79005-- memcheck GC: 33052 nodes, 14626 survivors (44.3%)
--79005-- memcheck GC: 33547 new table size (driftup)
--79005-- memcheck GC: 33547 nodes, 15046 survivors (44.9%)
--79005-- memcheck GC: 34050 new table size (driftup)
--79005-- memcheck GC: 34050 nodes, 15526 survivors (45.6%)
--79005-- memcheck GC: 34560 new table size (driftup)
--79005-- memcheck GC: 34560 nodes, 15949 survivors (46.1%)
--79005-- memcheck GC: 35078 new table size (driftup)
--79005-- memcheck GC: 35078 nodes, 16378 survivors (46.7%)
--79005-- memcheck GC: 35604 new table size (driftup)
--79005-- memcheck GC: 35604 nodes, 16844 survivors (47.3%)
--79005-- memcheck GC: 36138 new table size (driftup)
--79005-- memcheck GC: 36138 nodes, 17286 survivors (47.8%)
--79005-- memcheck GC: 36680 new table size (driftup)
--79005-- memcheck GC: 36680 nodes, 17769 survivors (48.4%)
--79005-- memcheck GC: 37230 new table size (driftup)
--79005-- memcheck GC: 37230 nodes, 18218 survivors (48.9%)
--79005-- memcheck GC: 37788 new table size (driftup)
--79005-- memcheck GC: 37788 nodes, 18638 survivors (49.3%)
--79005-- memcheck GC: 38354 new table size (driftup)
--79005-- memcheck GC: 38354 nodes, 19099 survivors (49.8%)
--79005-- memcheck GC: 38929 new table size (driftup)
--79005-- memcheck GC: 38929 nodes, 19583 survivors (50.3%)
--79005-- memcheck GC: 55053 new table size (stepup)
--79005-- memcheck GC: 55053 nodes, 20394 survivors (37.0%)
--79005-- memcheck GC: 55878 new table size (driftup)
--79005-- memcheck GC: 55878 nodes, 21200 survivors (37.9%)
--79005-- memcheck GC: 56716 new table size (driftup)
--79005-- memcheck GC: 56716 nodes, 22095 survivors (39.0%)
--79005-- memcheck GC: 57566 new table size (driftup)
--79005-- memcheck GC: 57566 nodes, 22892 survivors (39.8%)
--79005-- memcheck GC: 58429 new table size (driftup)
--79005-- memcheck GC: 58429 nodes, 23706 survivors (40.6%)
--79005-- memcheck GC: 59305 new table size (driftup)
--79005-- memcheck GC: 59305 nodes, 24556 survivors (41.4%)
--79005-- memcheck GC: 60194 new table size (driftup)
--79005-- memcheck GC: 60194 nodes, 25347 survivors (42.1%)
--79005-- memcheck GC: 61096 new table size (driftup)
--79005-- memcheck GC: 61096 nodes, 26158 survivors (42.8%)
--79005-- memcheck GC: 62012 new table size (driftup)
--79005-- memcheck GC: 62012 nodes, 26995 survivors (43.5%)
--79005-- memcheck GC: 62942 new table size (driftup)
--79005-- memcheck GC: 62942 nodes, 27867 survivors (44.3%)
--79005-- memcheck GC: 63886 new table size (driftup)
--79005-- memcheck GC: 63886 nodes, 28727 survivors (45.0%)
--79005-- memcheck GC: 64844 new table size (driftup)
--79005-- memcheck GC: 64844 nodes, 29518 survivors (45.5%)
--79005-- memcheck GC: 65816 new table size (driftup)
--79005-- memcheck GC: 65816 nodes, 30384 survivors (46.2%)
--79005-- memcheck GC: 66803 new table size (driftup)
--79005-- memcheck GC: 66803 nodes, 31274 survivors (46.8%)
--79005-- memcheck GC: 67805 new table size (driftup)
--79005-- memcheck GC: 67805 nodes, 32211 survivors (47.5%)
--79005-- memcheck GC: 68822 new table size (driftup)
--79005-- memcheck GC: 68822 nodes, 33106 survivors (48.1%)
--79005-- memcheck GC: 69854 new table size (driftup)
--79005-- memcheck GC: 69854 nodes, 34007 survivors (48.7%)
--79005-- memcheck GC: 70901 new table size (driftup)
--79005-- memcheck GC: 70901 nodes, 34875 survivors (49.2%)
--79005-- memcheck GC: 71964 new table size (driftup)
--79005-- memcheck GC: 71964 nodes, 35765 survivors (49.7%)
--79005-- memcheck GC: 73043 new table size (driftup)
--79005-- memcheck GC: 73043 nodes, 36644 survivors (50.2%)
--79005-- memcheck GC: 103298 new table size (stepup)
--79005-- memcheck GC: 103298 nodes, 38143 survivors (36.9%)
--79005-- memcheck GC: 103298 nodes, 39692 survivors (38.4%)
--79005-- memcheck GC: 103298 nodes, 41144 survivors (39.8%)
--79005-- memcheck GC: 103298 nodes, 42618 survivors (41.3%)
--79005-- memcheck GC: 103298 nodes, 44063 survivors (42.7%)
--79005-- memcheck GC: 103298 nodes, 45287 survivors (43.8%)
--79005-- memcheck GC: 103298 nodes, 46404 survivors (44.9%)
--79005-- memcheck GC: 103298 nodes, 47632 survivors (46.1%)
--79005-- memcheck GC: 103298 nodes, 48820 survivors (47.3%)
--79005-- memcheck GC: 103298 nodes, 50003 survivors (48.4%)
--79005-- memcheck GC: 103298 nodes, 51254 survivors (49.6%)
--79005-- memcheck GC: 103298 nodes, 52454 survivors (50.8%)
--79005-- memcheck GC: 146085 new table size (stepup)
--79005-- memcheck GC: 146085 nodes, 54611 survivors (37.4%)
--79005-- memcheck GC: 146085 nodes, 56758 survivors (38.9%)
--79005-- memcheck GC: 146085 nodes, 58848 survivors (40.3%)
--79005-- memcheck GC: 146085 nodes, 60886 survivors (41.7%)
--79005-- memcheck GC: 146085 nodes, 62817 survivors (43.0%)
--79005-- memcheck GC: 146085 nodes, 64691 survivors (44.3%)
--79005-- memcheck GC: 146085 nodes, 66408 survivors (45.5%)
--79005-- memcheck GC: 146085 nodes, 68087 survivors (46.6%)
--79005-- memcheck GC: 146085 nodes, 69789 survivors (47.8%)
--79005-- memcheck GC: 146085 nodes, 71525 survivors (49.0%)
--79005-- memcheck GC: 146085 nodes, 73071 survivors (50.0%)
--79005-- memcheck GC: 206595 new table size (stepup)
--79005-- memcheck GC: 206595 nodes, 75886 survivors (36.7%)
--79005-- memcheck GC: 206595 nodes, 78739 survivors (38.1%)
--79005-- memcheck GC: 206595 nodes, 81246 survivors (39.3%)
--79005-- memcheck GC: 206595 nodes, 83808 survivors (40.6%)
--79005-- memcheck GC: 206595 nodes, 86387 survivors (41.8%)
--79005-- memcheck GC: 206595 nodes, 88867 survivors (43.0%)
--79005-- memcheck GC: 206595 nodes, 91339 survivors (44.2%)
--79005-- memcheck GC: 206595 nodes, 93794 survivors (45.4%)
--79005-- memcheck GC: 206595 nodes, 96181 survivors (46.6%)
--79005-- memcheck GC: 206595 nodes, 98551 survivors (47.7%)
--79005-- memcheck GC: 206595 nodes, 100963 survivors (48.9%)
--79005-- memcheck GC: 206595 nodes, 103285 survivors (50.0%)
--79005-- memcheck GC: 206595 nodes, 105571 survivors (51.1%)
--79005-- memcheck GC: 292169 new table size (stepup)
--79005-- memcheck GC: 292169 nodes, 109505 survivors (37.5%)
--79005-- memcheck GC: 292169 nodes, 113549 survivors (38.9%)
--79005-- memcheck GC: 292169 nodes, 117513 survivors (40.2%)
--79005-- memcheck GC: 292169 nodes, 121568 survivors (41.6%)
--79005-- memcheck GC: 292169 nodes, 125526 survivors (43.0%)
--79005-- memcheck GC: 292169 nodes, 129302 survivors (44.3%)
--79005-- memcheck GC: 292169 nodes, 132720 survivors (45.4%)
--79005-- memcheck GC: 292169 nodes, 136093 survivors (46.6%)
--79005-- memcheck GC: 292169 nodes, 139575 survivors (47.8%)
--79005-- memcheck GC: 292169 nodes, 142805 survivors (48.9%)
--79005-- memcheck GC: 292169 nodes, 145922 survivors (49.9%)
--79005-- memcheck GC: 292169 nodes, 148889 survivors (51.0%)
--79005-- memcheck GC: 413189 new table size (stepup)
--79005-- memcheck GC: 413189 nodes, 154598 survivors (37.4%)
--79005-- memcheck GC: 413189 nodes, 160389 survivors (38.8%)
--79005-- memcheck GC: 413189 nodes, 165898 survivors (40.2%)
--79005-- memcheck GC: 413189 nodes, 171163 survivors (41.4%)
--79005-- memcheck GC: 413189 nodes, 176655 survivors (42.8%)
--79005-- memcheck GC: 413189 nodes, 181902 survivors (44.0%)
--79005-- memcheck GC: 413189 nodes, 186926 survivors (45.2%)
--79005-- memcheck GC: 413189 nodes, 192010 survivors (46.5%)
--79005-- memcheck GC: 413189 nodes, 197264 survivors (47.7%)
--79005-- memcheck GC: 413189 nodes, 202313 survivors (49.0%)
--79005-- memcheck GC: 413189 nodes, 207140 survivors (50.1%)
--79005-- memcheck GC: 584337 new table size (stepup)
--79005-- memcheck GC: 584337 nodes, 215910 survivors (36.9%)
--79005-- memcheck GC: 584337 nodes, 223745 survivors (38.3%)
--79005-- memcheck GC: 584337 nodes, 231432 survivors (39.6%)
--79005-- memcheck GC: 584337 nodes, 238872 survivors (40.9%)
--79005-- memcheck GC: 584337 nodes, 246282 survivors (42.1%)
--79005-- memcheck GC: 584337 nodes, 253805 survivors (43.4%)
--79005-- memcheck GC: 584337 nodes, 261067 survivors (44.7%)
--79005-- memcheck GC: 584337 nodes, 267804 survivors (45.8%)
--79005-- memcheck GC: 584337 nodes, 274711 survivors (47.0%)
--79005-- memcheck GC: 584337 nodes, 281428 survivors (48.2%)
--79005-- memcheck GC: 584337 nodes, 287770 survivors (49.2%)
--79005-- memcheck GC: 584337 nodes, 294305 survivors (50.4%)
--79005-- memcheck GC: 826377 new table size (stepup)
--79005-- memcheck GC: 826377 nodes, 305496 survivors (37.0%)
--79005-- memcheck GC: 826377 nodes, 316935 survivors (38.4%)
--79005-- memcheck GC: 826377 nodes, 327657 survivors (39.6%)
--79005-- memcheck GC: 826377 nodes, 338350 survivors (40.9%)
--79005-- REDIR: 0x54fc790 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c2fbe0 (operator delete[](void*))
--79005-- REDIR: 0x5e98cb0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c34ae0 (memset)
